[vote_result]
instance-a1 ansible_host=10.0.2.37 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem
instance-a2 ansible_host=10.0.3.175 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem

[redis_worker]
instance-b ansible_host=10.0.4.254 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem

[postgres]
instance-c ansible_host=10.0.4.209 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem

[bastion]
bastion ansible_host=44.201.224.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem

# Proxy setup so Ansible tunnels through bastion
[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/2fik-key.pem -W %h:%p -q ubuntu@44.201.224.43"'
