[vote_result]
instance-a ansible_host=10.0.2.150 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem

[redis_worker]
instance-b ansible_host=10.0.2.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem

[postgres]
instance-c ansible_host=10.0.2.116 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem

[bastion]
bastion ansible_host=3.88.217.13 ansible_user=ubuntu ansible_ssh_private_key_file=~/2fik-key.pem

# Proxy setup so Ansible tunnels through bastion
[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/2fik-key.pem -W %h:%p -q ubuntu@3.88.217.13"'
